0は、リーダーのみ作業
1以降は、作業メンバー全員行う

0. ローカルリポジトリを作成
(リポジトリ作成時、GitHubに記載があるのでコピペでOK)
※〇〇〇はリポジトリ名を入力
＜手順＞
    echo "# 〇〇〇"　>> README.md
        →　READMEファイルを作成

    git init
        →　ローカルリポジトリを作成

    git add README.md
        →　READMEをインデックスに追加

    git commit -m "first commit"
        →　ローカルリポジトリに「first commit」のメッセージ付きのコミットをする

    git branch -M main
        →　ブランチの名前を「main」に変更する

    git remote add origin 〇〇〇（作業するGitHubのURL）
        →　ローカルリポジトリに、これからpushをおこなうリモートリポジトリを登録する。
    
    git push -u origin main
        →　ローカルリポジトリからリモートリポジトリにプッシュする

1. 新規のブランチの作り方（各自作業作成）
＜手順＞
    git branch 〇〇〇（新規ブランチ名）
    
    git push -u origin 〇〇〇（リモートに上げたいローカルブランチ名）
        →　これで作業メンバーに作業しているブランチを共有できる

2. 自分の作業ファイルを上げる方法
＜手順＞
    

3. その他
＜作成されているbranch一覧確認＞
    git branch
        →　ローカルブランチのみの確認

    git branch -a
        →　ローカルブランチとリモートブランチ（赤文字）を表示する

＜branchの切り替え＞
    git checkout 〇〇〇（切り替え先のローカルブランチ名）
        →　branchの切り替え

＜ブランチの削除方法＞
    git branch -d 〇〇〇（ローカルブランチ名）
        →　ローカルブランチを削除する場合
        ※プッシュやマージがされていない場合は"-d"ではなく"-D"で行う

    git branch origin --delete 〇〇〇（リモートブランチ名）
        →　リモートブランチを削除する場合
    git fetch -p
        →　チームメンバーには表示が残るため、削除後は同期する必要がある